puntos:

x y clase
1 2 A
2 3 A
3 3 B
5 1 B
6 2 B

se quiere clasificar Q=(3,2) con k=3

a)
distancia euclidiana: (p=2), sean x,y vectores
d(x,y) = (sum i=1 hasta n de |xi-yi|^p)^(1/p)

d(Q,(1,2)) = (|3-1|^2 + |2-2|^2)^(1/2) = 2

d(Q,(2,3)) = (|3-2|^2 + |2-3|^2)^(1/2) = 2^(1/2) = sqrt(2) = 1.41421356237

d(Q,(3,3)) = (|3-3|^2 + |2-3|^2)^(1/2) = 1

d(Q,(5,1)) = (|3-5|^2 + |2-1|^2)^(1/2) = 5^(1/2) = sqrt(5) = 2.2360679775

d(Q,(6,2)) = (|3-6|^2 + |2-2|^2)^(1/2) = 3

b) vecinos ordenados respecto a la dist euclidiana de menor a mayor:
(3,3) -> clase B
(2,3) -> clase A
(1,2) -> clase A
(5,1) -> clase B
(6,2) -> clase B

c)clase final con k=3: A

d) dist manhattan:
distancia euclediana: (p=1), sean x,y vectores
d(x,y) = (sum i=1 hasta n de |xi-yi|^p)^(1/p)

d(Q,(1,2)) = |3-1| + |2-2| = 2

d(Q,(2,3)) = |3-2| + |2-3| = 2

d(Q,(3,3)) = |3-3| + |2-3| = 1

d(Q,(5,1)) = |3-5| + |2-1| = 3

d(Q,(6,2)) = |3-6| + |2-2| = 3

puntos ordenados de menor a mayor (2 posibles formas de ordenar) con k=3:
(3,3) clase B
(2,3) clase A
(1,2) clase A

decisión: Q clase A

(3,3) clase B
(1,2) clase A
(2,3) clase A

desición: Q clase A


( dist manhattan funciona mejor si las diferencias individuales importan más)